
body{
  margin: 0px;
  padding: 0px;
}

@font-face {
font-family: myFirstFont;
src: url(sansation_light.woff);
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::after,
*::before {
box-sizing: border-box;
padding: 0;
margin: 0;
}

.html {

}

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::after,
*::before {
box-sizing: border-box;
padding: 0;
margin: 0;
}

.html {
font-size: 62.5%;
}

body {
font-family: "Poppins", sans-serif;
}

/* ///////////..utility classes../////////// */

.container {
max-width: 1200px;
width: 100%;
margin: auto;
}

.btn {
display: inline-block;
padding: 0.5em 1.5em;
text-decoration: none;
border-radius: 50px;
cursor: pointer;
outline: none;
margin-top: 1em;
text-transform: uppercase;
font-weight: small;
}

/* nav dark mode */
nav > #dark-mode-switch {
display: flex;
margin-left: auto;
margin-right: 2px;
}

nav > #dark-mode-switch > p {
margin-right: 8px;
}
/* tutup darkmode */

/* The switch - the box around the slider */
.switch {
position: relative;
display: inline-block;
width: 36px;
height: 22px;
}

/* Hide default HTML checkbox */
.switch input {
opacity: 0  ;
width: 0;
height: 0;
}

/* The slider */
.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #ccc;
-webkit-transition: 0.4s;
transition: 0.4s;
}

.slider:before {
position: absolute;
content: "";
height: 14px;
width: 14px;
left: 4px;
bottom: 4px;
background-color: white;
-webkit-transition: 0.4s;
transition: 0.4s;
}

input:checked + .slider {
background-color: #2196f3;
}

input:focus + .slider {
box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
-webkit-transform: translateX(14px);
-ms-transform: translateX(14px);
transform: translateX(14px);
}

/* Rounded sliders */
.slider.round {
border-radius: 34px;
}

.slider.round:before {
border-radius: 90%;
}

/* ............/navbar/............ *

/* desktop mode............/// */

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
display: none;
}

.navbar {
box-shadow: 0px 5px 10px 0px #aaa;
position: fixed;
width: 100%;
background: #fff;
color: #000;
opacity: 1;
height: 50px;
z-index: 13;
}

.navbar-container {
display: flex;
justify-content: space-between;
height: 60px;
align-items: center;
}

.menu-items {
order: 2;
display: flex;
}

.menu-items li {
list-style: none;
margin-left: 1.5rem;
margin-bottom: 0.5rem;
font-size: 1.2rem;
}

.menu-items a {
text-decoration: none;
color: #444;
font-weight: 500;
}

.menu-items a:hover {
color: #117964;
transition: color 0.3s ease-in-out;
}

.logo {
order: 1;
font-size: 2.3rem;
margin-bottom: 0.5rem;
}


/* ............//// Showcase styling ////......... */

.showcase-area {
height: 400px;
background:url("../img/tajmahal.jpeg");
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

.showcase-container {
display: flex;
align-items: center;
justify-content: center;
height: 100%;
font-size: 1.6rem;
}

.main-title {
text-transform: uppercase;
margin-top: 1em;
text-shadow: 2px 2px #FF0000;
}


/* halaman section 2 */
#tajmahal-photos{
  display: block;
}
#tajmahal-photos > .grid-container{
display: flex;
gap: 15px;
flex-wrap: wrap;
justify-content: center;
}

section{
  display: block;
}

section > h1 {
  display: flex;
  justify-content: center;
}

#item4 > img{
  height: 360px;
  width: auto;
  display: flex;
  transition: transform 2s, filter .5s ease-in-out;
  transform-origin: center center;
  filter: brightness(50%);
  
}

#item4:hover >img {
  filter: brightness(90%);
  transform: scale(1);
}


#tajmahal-photos-haikal > .flex-container{
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
 }



/* halaman section about */
 #about {
  padding: 50px 0;
  background: #f5f5f7;
}

.about-wrapper {
  display: flex;
  flex-wrap: wrap;
}

#about h2 {
  font-size: 2.3rem;
}

#about p {
  font-size: 1.2rem;
  color: #555;
}

#about .small {
  font-size: 1.2rem;
  color: #666;
  font-weight: 600;
}

.about-img {
  flex: 1 1 400px;
  padding: 30px;
  transform: translateX(150%);
  animation: about-img-animation 1s ease-in-out forwards;
}

@keyframes about-img-animation {
  100% {
    transform: translate(0);
  }
}

.about-text {
  flex: 1 1 400px;
  padding: 30px;
  margin: auto;
  transform: translate(-150%);
  animation: about-text-animation 1s ease-in-out forwards;
}

@keyframes about-text-animation {
  100% {
    transform: translate(0);
  }
}

.about-img img {
  display: block;
  height: 400px;
  max-width: 100%;
  margin: auto;
  object-fit: cover;
  object-position: right;
}



/* form */




#form-section{
  display: block;
  background-color: #333333; 
  color: white;
  padding: 8px;
  margin-top: 16px;
  text-align: center;
}


fieldset {
  margin: 16px 0;
  border-radius: 4px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 4px 4px;
  margin: 8px 0;
  display: block;
}

#form-section {
  background-color:blue;
  color: white;
  padding: 8px;
  margin-top: 16px;
}

#form-section form {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
}

button[type="submit"] {
  color: white;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 4px;
  width: 100%;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}


/* Galery */

/* grid  */
#grid {
display: grid;
grid-template-columns: 45% 45%;
gap: 10px;
background-color: #2196F3;
padding: 10px;
justify-content:center;
}

#grid > div {
background-color: rgba(255, 255, 255, 0.8);
text-align: center;
padding: 20px 0;
font-size: 30px;
}

.item1 {
grid-column-start: 1;
grid-row-start : 1;
grid-row-end :3;
grid-column-end: 2;
}


@media (max-width: 768px) {
  .navbar {
    opacity: 0.95;
  }

  nav > #dark-mode-switch {
    display: flex;
    margin-left: auto;
    margin-right: 2px;
  }
  
  .navbar-container input[type="checkbox"],
  .navbar-container .hamburger-lines {
    display: block;
  }

  .navbar-container {
    display: block;
    position: relative;
    height: 64px;
  }

  .navbar-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 23px;
    width: 35px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #333;
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar .menu-items {
    padding-top: 100px;
    background: #fff;
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 0px 10px 0px #aaa;
  }

  .navbar .menu-items li {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    font-weight: 500;
  }

  .logo {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 2rem;
  }

  .navbar-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(35deg);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-35deg);
  }

  
}

@media (max-width: 500px) {
  html {
    font-size: 65%;
  }

  .navbar .menu-items li{
      font-size: 1.6rem;
  }

  .testimonial-container {
    flex-direction: column;
    text-align: center;
  }

  .india-container img {
    margin: auto;
  }

  .india-item {
    flex-direction: column;
    text-align: center;
  }

  .form-container {
    width: 100%;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
  }

  .contact-img {
    width: 100%;
    margin: 3rem auto;
  }

  .logo {
    position: absolute;
    top: 6px;
    right: 15px;
    font-size: 3rem;
  }

  

  .navbar .menu-items li {
    margin-bottom: 2.5rem;
    font-size: 1.8rem;
    font-weight: 500;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .img-container h3 {
    font-size: 1.5rem;
  }

  .img-container .btn {
    font-size: 0.7rem;
  }

}

@media (orientation: landscape) and (max-height: 500px) {
  .showcase-area {
    height: 50vmax;
  }